# NutritionTrackerBackend

./: README.org  pom.xml
src/main/java/com/nutritiontracker/: NutrTrackerApplicationMain.java
src/main/java/com/nutritiontracker/configuration/: ApplicationSecurityConfiguration.java  WebConfiguration.java
src/main/java/com/nutritiontracker/controller/: TestController.java  UserController.java
src/main/java/com/nutritiontracker/controller/advice/: DuplicateEmailExceptionAdvice.java
src/main/java/com/nutritiontracker/data/entity/: FoodEntity.java  UserEntity.java
src/main/java/com/nutritiontracker/data/repository/: UserRepository.java
src/main/java/com/nutritiontracker/model/dto/: FoodDTO.java  UserDTO.java
src/main/java/com/nutritiontracker/model/exception/: DuplicateEmailException.java
src/main/java/com/nutritiontracker/model/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
