# spring database access setup
spring.datasource.url=jdbc:mariadb://localhost:3306/nutr_tracker_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# port of our backend server
server.port=8080


# database handling setup
# this is the most confusing thing for me so far https://www.baeldung.com/spring-open-session-in-view
# it may not work without this ...
spring.jpa.open-in-view=true
# show the generated sql queries in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# create tables if they don't exist or alter them according to our entities
# if we used ddl-auto: validate instead of update, we would get only checking of existence of tables for all entities with correct columns
spring.jpa.hibernate.ddl-auto=update


# jackson library additonal setting:
# so that we can have upper case enums, yet have client work with lower case strings
spring.jackson.mapper.accept-case-insensitive-enums=true


# swagger setup
springdoc.api-docs.path=/api-docs
